#define TXLED0                  PORTD &= ~(1<<5)
#define TXLED1                  PORTD |= (1<<5)
#define RXLED0                  PORTB &= ~(1<<0)
#define RXLED1                  PORTB |= (1<<0)
#define TX_RX_LED_INIT  DDRD |= (1<<5), DDRB |= (1<<0), TXLED0, RXLED0


#define LED_BUILTIN 13
#define LED_BUILTIN_RX 17
#define LED_BUILTIN_TX 30

// Map SPI port to 'new' pins D14..D17
#define PIN_SPI_SS    (17)
#define PIN_SPI_MOSI  (16)
#define PIN_SPI_MISO  (14)
#define PIN_SPI_SCK   (15)

static const uint8_t SS   = PIN_SPI_SS;
static const uint8_t MOSI = PIN_SPI_MOSI;
static const uint8_t MISO = PIN_SPI_MISO;
static const uint8_t SCK  = PIN_SPI_SCK;

// Mapping of analog pins as digital I/O
// A6-A11 share with digital pins
#define PIN_A0   (18)
#define PIN_A1   (19)
#define PIN_A2   (20)
#define PIN_A3   (21)
#define PIN_A4   (22)
#define PIN_A5   (23)
#define PIN_A6   (24)
#define PIN_A7   (25)
#define PIN_A8   (26)
#define PIN_A9   (27)
#define PIN_A10  (28)
#define PIN_A11  (29)

        _BV(3), // D14 - MISO - PB3
        _BV(1), // D15 - SCK - PB1
        _BV(2), // D16 - MOSI - PB2
        _BV(0), // D17 - SS - PB0



// ATMEL ATMEGA32U4 / ARDUINO LEONARDO
//
// D0                           PD2                                     RXD1/INT2
// D1                           PD3                                     TXD1/INT3
// D2                           PD1             SDA                     SDA/INT1
// D3#                          PD0             PWM8/SCL        OC0B/SCL/INT0
// D4           A6              PD4                                     ADC8
// D5#                          PC6             ???                     OC3A/#OC4A
// D6#          A7              PD7             FastPWM         #OC4D/ADC10
// D7                           PE6                                     INT6/AIN0
//
// D8           A8              PB4                                     ADC11/PCINT4
// D9#          A9              PB5             PWM16           OC1A/#OC4B/ADC12/PCINT5
// D10#         A10             PB6             PWM16           OC1B/0c4B/ADC13/PCINT6
// D11#                         PB7             PWM8/16         0C0A/OC1C/#RTS/PCINT7
// D12          A11             PD6                                     T1/#OC4D/ADC9
// D13#                         PC7             PWM10           CLK0/OC4A
//
// A0           D18             PF7                                     ADC7
// A1           D19             PF6                                     ADC6
// A2           D20     PF5                                     ADC5
// A3           D21     PF4                                     ADC4
// A4           D22             PF1                                     ADC1
// A5           D23     PF0                                     ADC0
//
// New pins D14..D17 to map SPI port to digital pins
//
// MISO         D14             PB3                                     MISO,PCINT3
// SCK          D15             PB1                                     SCK,PCINT1
// MOSI         D16             PB2                                     MOSI,PCINT2
// SS           D17             PB0                                     RXLED,SS/PCINT0
//
// TXLED        D30             PD5                                     XCK1
// RXLED        D17         PB0
// HWB                          PE2                                     HWB

