145.13000,144.53,-0.60000,107.2,"Haymarket ",VA,Prince William,N3KL,OPEN,37.7,SSE	,145.130000,OUTMSB:,5328,OUTLSB:,1258
145.15000,144.55,-0.60000,179.9,"Martinsburg ",WV,Berkeley,W8ORS,OPEN,12.4,NW	,145.150000,OUTMSB:,5341,OUTLSB:,3014
145.19000,144.59,-0.60000,118.8,"Moorefield ",WV,Hardy,N8VAA,OPEN,66.7,WSW	,145.190000,OUTMSB:,5367,OUTLSB:,6527
145.21000,144.61,-0.60000,141.3,"Front Royal High Knob Mountain",VA,Warren,K4QJZ,OPEN,36.4,SSW	,145.210000,OUTMSB:,5380,OUTLSB:,8283
145.27000,144.67,-0.60000,123.0,"Meyersdale Hays Mill Fire Tower",PA,Somerset,KQ3M,OPEN,71.2,WNW	,145.270000,OUTMSB:,5419,OUTLSB:,13552
145.39000,144.79,-0.60000,146.2,"Winchester North Mountain",VA,Frederick,KG4Y,OPEN,32.6,WSW	,145.390000,OUTMSB:,5498,OUTLSB:,7707
145.45000,144.85,-0.60000,123.0,"Oldtown Warrior Mountain WMA",MD,Allegany,W3YMW,OPEN,48.7,WNW	,145.450000,OUTMSB:,5537,OUTLSB:,12976
145.49000,144.89,-0.60000,123.0,"Bedford ",PA,Bedford,K3NQT,OPEN,60.4,NW	,145.490000,OUTMSB:,5564,OUTLSB:,104
146.62500,146.025,-0.60000,131.8,"New Market Luray Caverns",VA,Page,N4YSA,OPEN,68.9,SW	,146.625000,OUTMSB:,5324,OUTLSB:,13107
146.74500,146.145,-0.60000,123.0,"Berkeley Springs Cacapon Mountain",WV,Morgan,KK3L,OPEN,30.7,NW	,146.745000,OUTMSB:,5403,OUTLSB:,7261
146.79000,146.19,-0.60000,123.0,"Clearville Martin Hill",PA,Bedford,K3NQT,OPEN,52.7,NW	,146.790000,OUTMSB:,5432,OUTLSB:,15309
146.80500,146.205,-0.60000,123.0,"Oakland ",MD,Garrett,KB8NUF,OPEN,80.7,W	,146.805000,OUTMSB:,5442,OUTLSB:,12530
146.82000,146.22,-0.60000,146.2,"Winchester Great North Mountain",VA,Frederick,W4RKC,OPEN,31.8,WSW	,146.820000,OUTMSB:,5452,OUTLSB:,9751
146.85000,146.25,-0.60000,77.0,"Charles Town ",WV,Jefferson,WA4TXE,OPEN,5.8,SW	,146.850000,OUTMSB:,5472,OUTLSB:,4194
146.88000,146.28,-0.60000,123.0,"Midland Dan's Mountain",MD,Allegany,W3YMW,OPEN,64.7,WNW	,146.880000,OUTMSB:,5491,OUTLSB:,15020
146.94000,146.34,-0.60000,100.0,"Clear Spring Fairview Mountain",MD,Washington,W3CWC,OPEN,23.6,NNW	,146.940000,OUTMSB:,5531,OUTLSB:,3905
147.12000,147.72,+0.60000,100.0,"Chambersburg Clark's Knob",PA,Franklin,W3ACH,OPEN,48.7,N	,147.120000,OUTMSB:,5321,OUTLSB:,8572
147.15000,147.75,+0.60000,167.9,"Blue Knob Ski Resort",PA,Bedford,KB3KWD,OPEN,77.2,NNW	,147.150000,OUTMSB:,5341,OUTLSB:,3014
147.16500,147.765,+0.60000,167.9,"Warrenton ",VA,Fauquier,W4VA,OPEN,43.7,S	,147.165000,OUTMSB:,5351,OUTLSB:,235
147.25500,147.855,+0.60000,123.0,"Martinsburg ",WV,Berkeley,WB8YZV,OPEN,12.4,NW	,147.255000,OUTMSB:,5409,OUTLSB:,16331
147.27000,147.87,+0.60000,203.5,"Gum Spring ",VA,Goochland,WB4IKL,OPEN,107.6,S	,147.270000,OUTMSB:,5419,OUTLSB:,13552
147.28500,147.885,+0.60000,103.5,"Circleville Spruce Knob",WV,Pendleton,N8HON,OPEN,104.2,WSW	,147.285000,OUTMSB:,5429,OUTLSB:,10774
147.30000,147.9,+0.60000,146.2,"Bluemont Blue Ridge",VA,Loudoun,WA4TSC,OPEN,18.6,SSW	,147.300000,OUTMSB:,5439,OUTLSB:,7995
147.31500,147.915,+0.60000,131.8,"Basye Great North Mountain",VA,Shenandoah,K4MRA,OPEN,64.2,SW	,147.315000,OUTMSB:,5449,OUTLSB:,5216
147.34500,147.945,+0.60000,123.0,"Clear Spring ",MD,Washington,K3MAD,OPEN,22.9,NNW	,147.345000,OUTMSB:,5468,OUTLSB:,16043
147.36000,147.96,+0.60000,127.3,"Skyline ",WV,Grant,K7SOB,OPEN,71.3,W	,147.360000,OUTMSB:,5478,OUTLSB:,13264
