CMD_LISTADC: band = 0, .min = 680, .max = 750 
CMD_LISTADC: band = 1, .min = 600, .max = 640 
CMD_LISTADC: band = 2, .min = 520, .max = 580 
CMD_LISTADC: band = 3, .min = 430, .max = 480 
CMD_LISTADC: band = 4, .min = 370, .max = 400 
CMD_LISTADC: band = 5, .min = 330, .max = 340 
CMD_LISTADC: band = 6, .min = 300, .max = 320 
CMD_LISTADC: band = 7, .min = 200, .max = 280 
CMD_LISTADC: channel = 0, .min = 120, .max = 135 
CMD_LISTADC: channel = 1, .min = 145, .max = 165 
CMD_LISTADC: channel = 2, .min = 188, .max = 195 
CMD_LISTADC: channel = 3, .min = 207, .max = 224 
CMD_LISTADC: channel = 4, .min = 238, .max = 245 
CMD_LISTADC: channel = 5, .min = 250, .max = 280 
CMD_LISTADC: channel = 6, .min = 310, .max = 325 
CMD_LISTADC: channel = 7, .min = 345, .max = 365 
CMD_LISTADC: channel = 8, .min = 380, .max = 395 
CMD_LISTADC: channel = 9, .min = 750, .max = 790 
CMD_LISTADC: channel = 10, .min = 850, .max = 950 
CMD_LISTADC: channel = 11, .min = 200, .max = 150 
